info face="Informal Roman" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=39 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="eigenerfont.png"
chars count=97
char id=0       x=398  y=32   width=12   height=24   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=399  y=57   width=20   height=22   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0 
char id=34      x=52   y=100  width=14   height=8    xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0 
char id=35      x=456  y=57   width=20   height=21   xoffset=-3   yoffset=11   xadvance=19   page=0    chnl=0 
char id=36      x=166  y=0    width=29   height=28   xoffset=-3   yoffset=7    xadvance=16   page=0    chnl=0 
char id=37      x=377  y=32   width=21   height=24   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=38      x=0    y=32   width=26   height=25   xoffset=-3   yoffset=11   xadvance=22   page=0    chnl=0 
char id=39      x=66   y=100  width=10   height=8    xoffset=-3   yoffset=11   xadvance=6    page=0    chnl=0 
char id=40      x=116  y=0    width=26   height=28   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=41      x=142  y=0    width=24   height=28   xoffset=-3   yoffset=8    xadvance=10   page=0    chnl=0 
char id=42      x=29   y=100  width=12   height=11   xoffset=-3   yoffset=9    xadvance=13   page=0    chnl=0 
char id=43      x=0    y=100  width=13   height=13   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0 
char id=44      x=41   y=100  width=11   height=9    xoffset=-3   yoffset=26   xadvance=8    page=0    chnl=0 
char id=45      x=118  y=100  width=12   height=5    xoffset=-3   yoffset=22   xadvance=10   page=0    chnl=0 
char id=46      x=506  y=57   width=5    height=5    xoffset=-3   yoffset=26   xadvance=8    page=0    chnl=0 
char id=47      x=206  y=0    width=27   height=27   xoffset=-3   yoffset=7    xadvance=17   page=0    chnl=0 
char id=48      x=434  y=57   width=22   height=21   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=49      x=355  y=57   width=22   height=22   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=50      x=307  y=32   width=25   height=24   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=51      x=342  y=0    width=26   height=26   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=52      x=377  y=57   width=22   height=22   xoffset=-3   yoffset=11   xadvance=16   page=0    chnl=0 
char id=53      x=368  y=0    width=31   height=26   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=54      x=332  y=32   width=24   height=24   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=55      x=168  y=57   width=32   height=23   xoffset=-3   yoffset=9    xadvance=14   page=0    chnl=0 
char id=56      x=200  y=57   width=23   height=23   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=57      x=223  y=57   width=28   height=23   xoffset=-3   yoffset=11   xadvance=17   page=0    chnl=0 
char id=58      x=501  y=32   width=7    height=10   xoffset=-3   yoffset=21   xadvance=8    page=0    chnl=0 
char id=59      x=483  y=80   width=12   height=14   xoffset=-3   yoffset=21   xadvance=7    page=0    chnl=0 
char id=60      x=260  y=80   width=17   height=16   xoffset=-3   yoffset=14   xadvance=18   page=0    chnl=0 
char id=61      x=88   y=100  width=13   height=7    xoffset=-3   yoffset=21   xadvance=13   page=0    chnl=0 
char id=62      x=277  y=80   width=17   height=16   xoffset=-3   yoffset=14   xadvance=17   page=0    chnl=0 
char id=63      x=251  y=57   width=21   height=23   xoffset=-3   yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=356  y=32   width=21   height=24   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=65      x=26   y=32   width=25   height=24   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=66      x=272  y=57   width=21   height=22   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=67      x=51   y=32   width=28   height=24   xoffset=-3   yoffset=9    xadvance=17   page=0    chnl=0 
char id=68      x=410  y=32   width=25   height=23   xoffset=-3   yoffset=10   xadvance=20   page=0    chnl=0 
char id=69      x=242  y=0    width=33   height=26   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=70      x=79   y=32   width=35   height=24   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=71      x=90   y=0    width=26   height=28   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=72      x=435  y=32   width=38   height=23   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=73      x=473  y=32   width=28   height=23   xoffset=-3   yoffset=10   xadvance=9    page=0    chnl=0 
char id=74      x=114  y=32   width=36   height=24   xoffset=-3   yoffset=10   xadvance=15   page=0    chnl=0 
char id=75      x=275  y=0    width=34   height=26   xoffset=-3   yoffset=8    xadvance=19   page=0    chnl=0 
char id=76      x=150  y=32   width=22   height=24   xoffset=-3   yoffset=10   xadvance=16   page=0    chnl=0 
char id=77      x=0    y=57   width=42   height=23   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=78      x=42   y=57   width=39   height=23   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=79      x=81   y=57   width=23   height=23   xoffset=-3   yoffset=9    xadvance=18   page=0    chnl=0 
char id=80      x=104  y=57   width=30   height=23   xoffset=-3   yoffset=10   xadvance=17   page=0    chnl=0 
char id=81      x=0    y=0    width=23   height=32   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=82      x=172  y=32   width=29   height=24   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=83      x=399  y=0    width=29   height=25   xoffset=-3   yoffset=9    xadvance=16   page=0    chnl=0 
char id=84      x=428  y=0    width=31   height=25   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=293  y=57   width=30   height=22   xoffset=-3   yoffset=10   xadvance=18   page=0    chnl=0 
char id=86      x=201  y=32   width=34   height=24   xoffset=-3   yoffset=9    xadvance=20   page=0    chnl=0 
char id=87      x=235  y=32   width=39   height=24   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=88      x=274  y=32   width=33   height=24   xoffset=-3   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=134  y=57   width=34   height=23   xoffset=-3   yoffset=10   xadvance=19   page=0    chnl=0 
char id=90      x=459  y=0    width=30   height=25   xoffset=-3   yoffset=9    xadvance=19   page=0    chnl=0 
char id=91      x=27   y=0    width=31   height=29   xoffset=-3   yoffset=7    xadvance=11   page=0    chnl=0 
char id=92      x=233  y=0    width=9    height=27   xoffset=-3   yoffset=7    xadvance=18   page=0    chnl=0 
char id=93      x=58   y=0    width=32   height=29   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=94      x=13   y=100  width=16   height=12   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=95      x=130  y=100  width=19   height=4    xoffset=-3   yoffset=33   xadvance=16   page=0    chnl=0 
char id=96      x=76   y=100  width=12   height=7    xoffset=-3   yoffset=11   xadvance=10   page=0    chnl=0 
char id=97      x=227  y=80   width=14   height=17   xoffset=-3   yoffset=15   xadvance=13   page=0    chnl=0 
char id=98      x=149  y=80   width=15   height=19   xoffset=-3   yoffset=12   xadvance=12   page=0    chnl=0 
char id=99      x=294  y=80   width=17   height=15   xoffset=-3   yoffset=16   xadvance=11   page=0    chnl=0 
char id=100     x=164  y=80   width=24   height=19   xoffset=-3   yoffset=13   xadvance=14   page=0    chnl=0 
char id=101     x=311  y=80   width=13   height=15   xoffset=-3   yoffset=18   xadvance=12   page=0    chnl=0 
char id=102     x=323  y=57   width=32   height=22   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=103     x=476  y=57   width=30   height=20   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0 
char id=104     x=0    y=80   width=21   height=20   xoffset=-3   yoffset=12   xadvance=14   page=0    chnl=0 
char id=105     x=188  y=80   width=20   height=19   xoffset=-3   yoffset=13   xadvance=7    page=0    chnl=0 
char id=106     x=309  y=0    width=33   height=26   xoffset=-3   yoffset=13   xadvance=6    page=0    chnl=0 
char id=107     x=21   y=80   width=27   height=20   xoffset=-3   yoffset=13   xadvance=15   page=0    chnl=0 
char id=108     x=48   y=80   width=23   height=20   xoffset=-3   yoffset=12   xadvance=7    page=0    chnl=0 
char id=109     x=324  y=80   width=29   height=15   xoffset=-3   yoffset=18   xadvance=22   page=0    chnl=0 
char id=110     x=446  y=80   width=21   height=14   xoffset=-3   yoffset=18   xadvance=15   page=0    chnl=0 
char id=111     x=495  y=80   width=13   height=13   xoffset=-3   yoffset=18   xadvance=11   page=0    chnl=0 
char id=112     x=71   y=80   width=28   height=20   xoffset=-3   yoffset=19   xadvance=14   page=0    chnl=0 
char id=113     x=99   y=80   width=22   height=20   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0 
char id=114     x=353  y=80   width=20   height=15   xoffset=-3   yoffset=18   xadvance=12   page=0    chnl=0 
char id=115     x=241  y=80   width=19   height=16   xoffset=-3   yoffset=18   xadvance=10   page=0    chnl=0 
char id=116     x=419  y=57   width=15   height=21   xoffset=-3   yoffset=13   xadvance=10   page=0    chnl=0 
char id=117     x=467  y=80   width=16   height=14   xoffset=-3   yoffset=18   xadvance=14   page=0    chnl=0 
char id=118     x=373  y=80   width=22   height=15   xoffset=-3   yoffset=17   xadvance=13   page=0    chnl=0 
char id=119     x=395  y=80   width=26   height=15   xoffset=-3   yoffset=17   xadvance=19   page=0    chnl=0 
char id=120     x=421  y=80   width=25   height=15   xoffset=-3   yoffset=17   xadvance=16   page=0    chnl=0 
char id=121     x=121  y=80   width=28   height=20   xoffset=-3   yoffset=17   xadvance=14   page=0    chnl=0 
char id=122     x=208  y=80   width=19   height=18   xoffset=-3   yoffset=16   xadvance=12   page=0    chnl=0 
char id=123     x=489  y=0    width=13   height=25   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=124     x=23   y=0    width=4    height=30   xoffset=-3   yoffset=8    xadvance=15   page=0    chnl=0 
char id=125     x=195  y=0    width=11   height=27   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=126     x=101  y=100  width=17   height=6    xoffset=-3   yoffset=21   xadvance=19   page=0    chnl=0 
kernings count=0
