info face="Calibri" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=23 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="menu.png"
chars count=101
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=218  y=25   width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=34      x=209  y=25   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=35      x=457  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=36      x=401  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=37      x=420  y=25   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=38      x=479  y=25   width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=39      x=243  y=25   width=6    height=25   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=40      x=276  y=25   width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=41      x=283  y=25   width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=42      x=0    y=50   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=43      x=435  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=44      x=256  y=25   width=6    height=25   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=45      x=412  y=25   width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=46      x=249  y=25   width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=47      x=354  y=25   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=48      x=198  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=49      x=99   y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=50      x=110  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=51      x=121  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=52      x=132  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=53      x=143  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=54      x=154  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=55      x=165  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=56      x=176  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=57      x=187  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=58      x=269  y=25   width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=59      x=262  y=25   width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=60      x=322  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=61      x=446  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=62      x=333  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=63      x=233  y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=363  y=25   width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=65      x=0    y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=66      x=12   y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=67      x=24   y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=68      x=36   y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=69      x=49   y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=70      x=60   y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=71      x=70   y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=72      x=83   y=0    width=13   height=25   xoffset=-1   yoffset=-1   xadvance=11   page=0    chnl=0 
char id=73      x=96   y=0    width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=74      x=103  y=0    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=75      x=111  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=76      x=122  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=77      x=132  y=0    width=17   height=25   xoffset=-1   yoffset=-1   xadvance=15   page=0    chnl=0 
char id=78      x=149  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=79      x=163  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=80      x=177  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=81      x=188  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=82      x=202  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=83      x=214  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=84      x=224  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=85      x=235  y=0    width=14   height=25   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=86      x=249  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=87      x=261  y=0    width=18   height=25   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=88      x=279  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=89      x=290  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=90      x=301  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=91      x=290  y=25   width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=92      x=381  y=25   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=93      x=298  y=25   width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=94      x=390  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=95      x=468  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=96      x=226  y=25   width=7    height=25   xoffset=-1   yoffset=-1   xadvance=5    page=0    chnl=0 
char id=97      x=311  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=98      x=322  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=99      x=333  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=100     x=343  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=101     x=354  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=102     x=365  y=0    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=103     x=373  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=104     x=383  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=105     x=394  y=0    width=6    height=25   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=106     x=400  y=0    width=6    height=25   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=107     x=406  y=0    width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=416  y=0    width=6    height=25   xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0 
char id=109     x=422  y=0    width=16   height=25   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=110     x=438  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=111     x=449  y=0    width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=112     x=461  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=113     x=472  y=0    width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=114     x=483  y=0    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=115     x=491  y=0    width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=116     x=500  y=0    width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=117     x=0    y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=118     x=11   y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=119     x=21   y=25   width=15   height=25   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=120     x=36   y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=121     x=46   y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=122     x=56   y=25   width=9    height=25   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=123     x=306  y=25   width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=124     x=344  y=25   width=10   height=25   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=125     x=314  y=25   width=8    height=25   xoffset=-1   yoffset=-1   xadvance=6    page=0    chnl=0 
char id=126     x=493  y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=127     x=11   y=50   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=228     x=88   y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=246     x=76   y=25   width=12   height=25   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=252     x=65   y=25   width=11   height=25   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
kernings count=184
kerning first=86 second=103 amount=-1
kerning first=46 second=87 amount=-1
kerning first=107 second=101 amount=-1
kerning first=102 second=103 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=101 amount=-2
kerning first=107 second=246 amount=-1
kerning first=116 second=45 amount=-1
kerning first=81 second=44 amount=1
kerning first=84 second=47 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=59 amount=-1
kerning first=46 second=121 amount=-1
kerning first=84 second=121 amount=-1
kerning first=87 second=110 amount=-1
kerning first=70 second=44 amount=-2
kerning first=84 second=46 amount=-2
kerning first=80 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=45 amount=-1
kerning first=44 second=86 amount=-1
kerning first=75 second=118 amount=-1
kerning first=84 second=113 amount=-1
kerning first=86 second=47 amount=-1
kerning first=87 second=252 amount=-1
kerning first=86 second=228 amount=-1
kerning first=87 second=114 amount=-1
kerning first=88 second=81 amount=-1
kerning first=87 second=111 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=67 amount=-1
kerning first=89 second=118 amount=-1
kerning first=75 second=121 amount=-1
kerning first=87 second=59 amount=-1
kerning first=81 second=59 amount=1
kerning first=65 second=89 amount=-1
kerning first=89 second=103 amount=-1
kerning first=86 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=119 amount=-1
kerning first=84 second=111 amount=-2
kerning first=81 second=47 amount=1
kerning first=89 second=228 amount=-1
kerning first=81 second=106 amount=1
kerning first=89 second=115 amount=-1
kerning first=84 second=112 amount=-1
kerning first=84 second=122 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=114 amount=-1
kerning first=46 second=86 amount=-1
kerning first=40 second=106 amount=1
kerning first=84 second=119 amount=-1
kerning first=46 second=119 amount=-1
kerning first=119 second=46 amount=-1
kerning first=89 second=81 amount=-1
kerning first=87 second=109 amount=-1
kerning first=75 second=81 amount=-1
kerning first=87 second=74 amount=-1
kerning first=87 second=117 amount=-1
kerning first=69 second=102 amount=-1
kerning first=86 second=45 amount=-1
kerning first=89 second=71 amount=-1
kerning first=65 second=63 amount=-1
kerning first=65 second=84 amount=-1
kerning first=89 second=44 amount=-2
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=86 second=111 amount=-1
kerning first=107 second=45 amount=-1
kerning first=120 second=45 amount=-1
kerning first=84 second=120 amount=-1
kerning first=70 second=46 amount=-2
kerning first=84 second=109 amount=-1
kerning first=107 second=111 amount=-1
kerning first=34 second=44 amount=-1
kerning first=114 second=46 amount=-2
kerning first=76 second=86 amount=-1
kerning first=89 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=75 second=71 amount=-1
kerning first=84 second=246 amount=-2
kerning first=103 second=47 amount=1
kerning first=86 second=122 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=110 amount=-1
kerning first=70 second=74 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=114 amount=-1
kerning first=44 second=89 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=99 amount=-1
kerning first=76 second=118 amount=-1
kerning first=89 second=252 amount=-1
kerning first=70 second=47 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=119 amount=-1
kerning first=76 second=87 amount=-1
kerning first=89 second=117 amount=-1
kerning first=46 second=118 amount=-1
kerning first=80 second=46 amount=-2
kerning first=84 second=118 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=44 amount=-1
kerning first=88 second=67 amount=-1
kerning first=80 second=47 amount=-1
kerning first=66 second=89 amount=-1
kerning first=76 second=89 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=103 amount=-1
kerning first=87 second=99 amount=-1
kerning first=87 second=115 amount=-1
kerning first=86 second=246 amount=-1
kerning first=86 second=113 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=45 amount=-1
kerning first=84 second=228 amount=-1
kerning first=46 second=45 amount=-1
kerning first=84 second=81 amount=-1
kerning first=44 second=87 amount=-1
kerning first=89 second=100 amount=-1
kerning first=87 second=246 amount=-1
kerning first=87 second=100 amount=-1
kerning first=80 second=45 amount=-1
kerning first=119 second=44 amount=-2
kerning first=102 second=44 amount=-1
kerning first=87 second=44 amount=-2
kerning first=89 second=46 amount=-2
kerning first=121 second=46 amount=-1
kerning first=88 second=71 amount=-1
kerning first=45 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=87 second=112 amount=-1
kerning first=89 second=122 amount=-1
kerning first=89 second=59 amount=-1
kerning first=75 second=67 amount=-1
kerning first=46 second=84 amount=-1
kerning first=89 second=47 amount=-1
kerning first=102 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=84 amount=-1
kerning first=114 second=44 amount=-2
kerning first=47 second=65 amount=-1
kerning first=86 second=100 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=99 amount=-2
kerning first=84 second=58 amount=-1
kerning first=84 second=252 amount=-1
kerning first=75 second=119 amount=-1
kerning first=46 second=89 amount=-2
kerning first=79 second=88 amount=-1
kerning first=89 second=65 amount=-1
kerning first=121 second=44 amount=-1
kerning first=89 second=246 amount=-1
kerning first=87 second=101 amount=-1
kerning first=88 second=45 amount=-1
kerning first=87 second=228 amount=-1
kerning first=89 second=113 amount=-1
kerning first=75 second=79 amount=-1
kerning first=84 second=65 amount=-1
kerning first=81 second=103 amount=1
kerning first=84 second=71 amount=-1
kerning first=84 second=44 amount=-2
kerning first=89 second=74 amount=-1
kerning first=70 second=65 amount=-1
kerning first=44 second=84 amount=-1
kerning first=118 second=46 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=120 amount=-1
kerning first=87 second=45 amount=-1
kerning first=84 second=100 amount=-1
kerning first=89 second=109 amount=-1
kerning first=86 second=101 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=117 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=65 second=86 amount=-1
