info face="Toledo" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gamefont_0.tga"
chars count=163
char id=32   x=251   y=49    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=141   y=115   width=5     height=20    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=36   x=0     y=0     width=15    height=28    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=37   x=156   y=49    width=25    height=21    xoffset=0     yoffset=4     xadvance=25    page=0  chnl=15
char id=38   x=182   y=49    width=23    height=21    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=40   x=51    y=51    width=9     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=61    y=50    width=8     height=23    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=127   y=189   width=11    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=139   y=188   width=6     height=7     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=45   x=203   y=186   width=10    height=3     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=174   y=187   width=5     height=4     xoffset=0     yoffset=20    xadvance=5     page=0  chnl=15
char id=47   x=227   y=49    width=17    height=21    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=48   x=218   y=92    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=49   x=96    y=138   width=9     height=19    xoffset=4     yoffset=5     xadvance=17    page=0  chnl=15
char id=50   x=0     y=142   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=51   x=238   y=133   width=15    height=18    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=52   x=135   y=136   width=17    height=18    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=53   x=16    y=142   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=54   x=201   y=113   width=16    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=55   x=32    y=142   width=15    height=19    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=56   x=62    y=97    width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=57   x=36    y=121   width=16    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=58   x=250   y=113   width=5     height=12    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=59   x=81    y=178   width=6     height=15    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=63   x=237   y=92    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=189   y=71    width=21    height=20    xoffset=-1    yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=115   y=136   width=19    height=18    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=17    y=78    width=16    height=21    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=68   x=233   y=71    width=21    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=142   y=94    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=80    y=139   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=161   y=93    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=72   x=70    y=50    width=19    height=22    xoffset=-1    yoffset=4     xadvance=17    page=0  chnl=15
char id=73   x=131   y=115   width=9     height=20    xoffset=-1    yoffset=5     xadvance=7     page=0  chnl=15
char id=74   x=117   y=115   width=13    height=20    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=75   x=199   y=92    width=18    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=76   x=87    y=117   width=15    height=20    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=143   y=72    width=23    height=20    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=21    y=100   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=147   y=115   width=18    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=0     y=121   width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=81   x=176   y=25    width=18    height=23    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=82    y=96    width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=83   x=126   y=50    width=15    height=22    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=84   x=0     y=78    width=16    height=21    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=102   y=94    width=19    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=86   x=206   y=49    width=20    height=21    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=87   x=115   y=73    width=27    height=20    xoffset=-1    yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=0     y=100   width=20    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=89   x=122   y=94    width=19    height=20    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=90   x=68    y=74    width=15    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=84    y=94    width=16    height=1     xoffset=-1    yoffset=23    xadvance=14    page=0  chnl=15
char id=96   x=167   y=187   width=6     height=4     xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=41    y=198   width=14    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=184   y=113   width=16    height=19    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=99   x=166   y=172   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=48    y=142   width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=180   y=171   width=13    height=14    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=102  x=103   y=115   width=13    height=20    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=103  x=34    y=76    width=16    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=104  x=166   y=114   width=17    height=19    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=29    y=162   width=8     height=18    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=33    y=0     width=12    height=25    xoffset=-6    yoffset=5     xadvance=6     page=0  chnl=15
char id=107  x=234   y=113   width=15    height=19    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=108  x=106   y=136   width=8     height=19    xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=68    y=196   width=23    height=12    xoffset=-1    yoffset=12    xadvance=22    page=0  chnl=15
char id=110  x=24    y=198   width=16    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=111  x=92    y=192   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=112  x=53    y=119   width=16    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=51    y=75    width=16    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=56    y=197   width=11    height=13    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=138   y=173   width=13    height=14    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=47    y=180   width=12    height=16    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=117  x=88    y=177   width=16    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=105   y=176   width=16    height=14    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=0     y=198   width=23    height=13    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=120  x=236   y=170   width=16    height=13    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=64    y=140   width=15    height=19    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=152   y=173   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=160  x=252   y=25    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=161  x=245   y=49    width=5     height=21    xoffset=1     yoffset=4     xadvance=7     page=0  chnl=15
char id=162  x=142   y=49    width=13    height=22    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=163  x=170   y=134   width=16    height=18    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=165  x=42    y=98    width=19    height=20    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=168  x=214   y=185   width=9     height=3     xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=170  x=117   y=191   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=171  x=207   y=170   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=175  x=231   y=185   width=8     height=2     xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=180  x=224   y=185   width=6     height=3     xoffset=1     yoffset=7     xadvance=5     page=0  chnl=15
char id=181  x=70    y=118   width=16    height=20    xoffset=-1    yoffset=11    xadvance=14    page=0  chnl=15
char id=183  x=180   y=186   width=5     height=4     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=186  x=107   y=191   width=9     height=12    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=187  x=194   y=171   width=12    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=191  x=180   y=92    width=18    height=20    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=192  x=134   y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=193  x=112   y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=194  x=90    y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=195  x=133   y=25    width=21    height=23    xoffset=-1    yoffset=2     xadvance=19    page=0  chnl=15
char id=196  x=68    y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=197  x=46    y=0     width=21    height=24    xoffset=-1    yoffset=1     xadvance=19    page=0  chnl=15
char id=198  x=84    y=73    width=30    height=20    xoffset=-1    yoffset=5     xadvance=29    page=0  chnl=15
char id=199  x=76    y=25    width=16    height=24    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=200  x=57    y=25    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=201  x=38    y=26    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=202  x=19    y=27    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=0     y=29    width=18    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=204  x=103   y=25    width=9     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=93    y=25    width=9     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=123   y=25    width=9     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=113   y=25    width=9     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=211   y=71    width=21    height=20    xoffset=-1    yoffset=5     xadvance=20    page=0  chnl=15
char id=209  x=155   y=25    width=20    height=23    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=210  x=0     y=54    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=211  x=233   y=25    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=212  x=214   y=25    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=90    y=50    width=18    height=22    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=195   y=25    width=18    height=23    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=215  x=16    y=27    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=216  x=167   y=71    width=21    height=20    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=217  x=176   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=218  x=196   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=219  x=216   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=220  x=236   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=221  x=156   y=0     width=19    height=24    xoffset=-1    yoffset=1     xadvance=17    page=0  chnl=15
char id=222  x=18    y=121   width=17    height=20    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=223  x=218   y=113   width=15    height=19    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=83    y=159   width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=225  x=53    y=162   width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=226  x=38    y=162   width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=227  x=17    y=181   width=14    height=16    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=68    y=160   width=14    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=229  x=0     y=162   width=14    height=18    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=60    y=180   width=20    height=15    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=231  x=15    y=162   width=13    height=18    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=186   y=153   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=233  x=200   y=152   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=234  x=172   y=153   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=235  x=158   y=154   width=13    height=17    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=236  x=224   y=152   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=233   y=152   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=242   y=152   width=8     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=214   y=152   width=9     height=17    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=240  x=109   y=50    width=16    height=22    xoffset=-2    yoffset=2     xadvance=14    page=0  chnl=15
char id=241  x=0     y=181   width=16    height=16    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=242  x=98    y=158   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=243  x=113   y=156   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=244  x=128   y=155   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=245  x=32    y=181   width=14    height=16    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=246  x=143   y=155   width=14    height=17    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=248  x=122   y=174   width=15    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=249  x=187   y=133   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=250  x=153   y=135   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=251  x=204   y=133   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=252  x=221   y=133   width=16    height=18    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=253  x=19    y=52    width=15    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=254  x=16    y=0     width=16    height=26    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=35    y=52    width=15    height=23    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=8212 x=186   y=186   width=16    height=3     xoffset=-1    yoffset=15    xadvance=14    page=0  chnl=15
char id=8216 x=153   y=188   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8217 x=160   y=188   width=6     height=6     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=8218 x=146   y=188   width=6     height=7     xoffset=-1    yoffset=20    xadvance=5     page=0  chnl=15
char id=8249 x=228   y=170   width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=8250 x=220   y=170   width=7     height=14    xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
